<!DOCTYPE html>
<html>
<head>
	<title>Coffee World!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fonts.css">

	<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />

<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

</head>
<body>
	<!-- Header -->
	<div id="header">
		<img src="images/logo.jpeg">
		<h1>Coffee Club</h1>
		<div class="clear"></div>
	</div>
	<!-- 	Header -->

	<!-- Navbar -->
	<div id="navbar">
		<ul class="nav_ul">
			<li><a href="" class="active">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">Event</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<!-- Navbar -->
<!-- Slider -->
<div id="slider">
	<img src="images/banner.jpeg">
	<div class="quote">
		ဗဟိုစာမျက်နှာ

လက်ရှိဖြစ်ရပ်များ
လတ်တလော အပြောင်းအလဲများ

	</div>
</div>
<!-- Slider -->

<br><br>
<div align="center">
	<h1>What We Offer</h1>
	<hr id="hr">
	<div id="p">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in </p></div>

</div><br>

<div align="center" id="cc">
<div id="content">
	<img src="images/c1.jpeg"><br>
	<h3>Coffee</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
</div>

<div id="content1">
	<img src="images/c2.jpeg"><br>
	<h3>Coffee</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</p>
</div>

<div id="content2">

	<img src="images/c4.jpeg"><br>
	<h3>coffee</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

</div>
<div class="clear"></div>
<br>
</div><br><br><br>
<!-- This is content -->
<div align="center" id="content3">
	<h1>Our Shop </h1>
	<hr id="hrr">
</div>

<div id="f1">
	<img src="images/c3.jpeg" width="150px" height="200px">
	<img src="images/c5.jpeg" width="150px" height="200px">
	<img src="images/c7.jpeg" width="150px" height="200px">
</div>
<div align="center" id="cc1">
<div id="f2">
	<h3> Why Choose us?</h3><br><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="clear"></div>
<!-- This is content -->

<!-- content1 -->
<div id="content4" align="center">
	<h1>Today Specials</h1>
	<hr id="hrrr">
	<div id="p1">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim,
	</p></div>
</div>
<br><br>
<div id="f3">
	<img src="images/c8.jpg" width="400px" height="400px">
</div>
<div id="f4">
	<div><img src="images/c5.jpeg" width="500px" height="275px"></div>
	
	<div id="f6"><img src="images/c7.jpeg" width="250px" height="125px"></div>
	<div id="f7"><img src="images/c4.jpeg" width="250px" height="125px"></div>

</div>
<div class="clear"></div>
<!-- content1 -->

<!-- content2 -->
<div id="content5">
	<h1 align="center">Daily Menu</h1><hr id="hrrr">
</div>
<div id="content6">

<div id="f8"><img src="images/t.jpeg" width="200px" height="300px"></div>

<div id="f9"> 
	<h4>Choose your espresso,Love Yourr Drink</h4><br><br>
	<ol type="1">
		<li> Cappuccino</li>
		<li> latte</li>
		<li> Caffe mocha</li>
		<li> Ristretto</li>
		<li> Caffe Americano</li>
		<li> Espresso martini</li>
	</ol>
</div>
</div>
<div class="clear"></div>
<br>
<!-- content2 -->

	<div id="ft"></div>
</body>


</html>